{
  "schemaVersion": 1,
  "id": "bacapextension",
  "version": "${version}",
  "name": "BACAP-SRIGT-Extension",
  "description": "",
  "authors": [
    "char321"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.char321.bacapextension.BACAPExtension"
    ],
    "speedrunigt": [
      "me.char321.bacapextension.BACAPExtensionImpl"
    ]
  },
  "mixins": [
    "bacapextension.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.2",
    "speedrunigt": ">=7.0"
  }
}
